HOST_URL=https://027fcd3fd91d.ngrok-free.app
API_URL=https://08d75e3722a4.ngrok-free.app/graphql
GOOGLE_CLIENT_ID=416020481524-9346sb91r9uu7p15k3ub04u11n444u96.apps.googleusercontent.com
SEVER_IMAGE_BASE=https://geonix.s3.us-east-2.amazonaws.com
